DEBUG=0
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
CSRF_TRUSTED_ORIGINS=
SQL_AD_LOGIN=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=redis
GENERATOR_HOST=generator:3000
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
REQUEST_MAX_RETRIES=2
REQUEST_BACKOFF_FACTOR=0.2